# ourbatis-simple

./: .project  README.md  ourbatis.sql  pom.xml
src/main/java/org/nico/ourbatis/: Application.java
src/main/java/org/nico/ourbatis/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/org/nico/ourbatis/controller/: CityController.java  UserController.java
src/main/java/org/nico/ourbatis/domain/: City.java  User.java
src/main/java/org/nico/ourbatis/domain/city/: City.java
src/main/java/org/nico/ourbatis/domain/user/: User.java
src/main/java/org/nico/ourbatis/mapper/: BaseDao.java  BaseMapper.java  CityMapper.java  UserMapper.java
src/main/resources/: application.properties  ourbatis.xml  user-defined-ourbatis.xml
src/main/resources/ourbatis-mappers/: UserMapper.xml
src/test/java/: Test.java
