server.port=9088

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ourbatis?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

ourbatis.domain-locations=org.nico.ourbatis.domain
logging.level.org.nico.ourbatis=debug